server {
    #server_name 127.0.0.1; # localhost
    server_name 34.105.51.81; # GCP cloud host
    listen 80;
    charset utf-8;

    client_max_body_size 25M;
    
    # ssl_certificate /etc/nginx/ssl/fullchain1.pem; # managed by Certbot
    # ssl_certificate_key /etc/nginx/ssl/privkey1.pem; # managed by Certbot
    # include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot

    location /static {
 	    autoindex off;
        alias /static;
    }

    location /media {
        alias /media;
        access_log off;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

# server {
#     if ($host = alumnimentor.org) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     if ($host = www.alumnimentor.org) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot



#     listen 80;
#     server_name alumnimentor.org www.alumnimentor.org;
#     return 404; # managed by Certbot
# }
